# lnk-application

./: .gitignore
Lnk/: Lnk.sln
Lnk/Lnk.Application/: Lnk.Application.csproj
Lnk/Lnk.Application/Abstracts/: IAuthenticationService.cs  IImageService.cs  IRoleService.cs  IUserService.cs  IUserServices.cs
Lnk/Lnk.Application/Configuration/: AutomapConfig.cs
Lnk/Lnk.Application/DTOs/: AccountDTO.cs  RequestDataTable.cs  ResponseDatatable.cs  ResponseModel.cs  UserModel.cs
Lnk/Lnk.Application/Services/: AuthenticationService.cs  IUserServices.cs  ImageService.cs  RoleService.cs  UserService.cs  UserServices.cs
Lnk/Lnk.DataAccess/: ConfigurationService.cs  Lnk - Backup.DataAccess.csproj  Lnk.DataAccess.csproj
Lnk/Lnk.DataAccess/Configuration/: ConfigurationAccess.cs
Lnk/Lnk.DataAccess/DataAccess/: LnkDbContext.cs
Lnk/Lnk.DataAccess/Migrations/: 20240926070044_Init.Designer.cs  20240926070044_Init.cs  LnkDbContextModelSnapshot.cs
Lnk/Lnk.DataAccess/Repository/: GenericRepository.cs  UnitOfWork.cs
Lnk/Lnk.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs
Lnk/Lnk.Domain/Enums/: ActionType.cs
Lnk/Lnk.Infrastructure/: Lnk.Infrastructure.csproj
Lnk/Lnk.Infrastructure/Configuration/: ConfigurationService.cs
Lnk/Lnk.UI/: Lnk.UI.csproj  Program.cs  appsettings.json
Lnk/Lnk.UI/Areas/Admin/Controllers/: AccountController.cs  AuthenticationController.cs  HomeAdminController.cs  HomeController.cs
Lnk/Lnk.UI/Areas/Admin/Models/: LoginModel.cs
Lnk/Lnk.UI/Areas/Admin/Views/: _ViewImports.cshtml
Lnk/Lnk.UI/Areas/Admin/Views/Account/: Create.cshtml  Index.cshtml  SaveData.cshtml
Lnk/Lnk.UI/Areas/Admin/Views/Authentication/: Login.cshtml
Lnk/Lnk.UI/Areas/Admin/Views/Home/: Index.cshtml  _Modals.cshtml
Lnk/Lnk.UI/Areas/Admin/Views/HomeAdmin/: Index.cshtml
Lnk/Lnk.UI/Areas/Admin/Views/Shared/: _Aside.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Lnk/Lnk.UI/Controllers/: HomeController.cs
Lnk/Lnk.UI/Models/: ErrorViewModel.cs
Lnk/Lnk.UI/Properties/: launchSettings.json
Lnk/Lnk.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lnk/Lnk.UI/wwwroot/js/: registerDataTable.js
